{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a53ea9c2",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-fe0d4899",
                            "default_security_group_id": "sg-8bc1c5f0",
                            "dhcp_options_id": "dopt-9bbd0eff",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-a53ea9c2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2d2eca4b",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
